# Scoring-Service-in-ASP.NET

./: .gitignore  README.md  Scoring Service.sln  alert_rules.yml  alertmanager.yml  docker-compose.yaml  dockerfile-prometheus.yml  init-db.sql  prometheus.yml
Scoring Service/: Dockerfile  Program.cs  Scoring Service.csproj  Scoring Service.http  appsettings.json
Scoring Service.IntegrationTests/: Scoring Service.IntegrationTests.csproj  appsettings-test.json
Scoring Service.IntegrationTests/Controllers/: CustomWebApplicationFactory.cs  ScoringControllerTests.cs
Scoring Service.Tests/: Scoring Service.Tests.csproj  UnitTest1.cs
Scoring Service.Tests/Services/Conditions/: AgeConditionTests.cs  CitizenshipConditionTests.cs  SalaryConditionTests.cs
Scoring Service.UnitTests/: Scoring Service.UnitTests.csproj
Scoring Service.UnitTests/Services/: ScoringServiceTests.cs
Scoring Service.UnitTests/Services/Conditions/: AgeConditionTests.cs  CitizenshipConditionTests.cs  SalaryConditionTests.cs
Scoring Service/Configurations/: RateLimitingConfiguration.cs
Scoring Service/Configurations/Conditions/: AgeConditionConfiguration.cs  CitizenshipConditionConfiguration.cs  SalaryConditionConfiguration.cs
Scoring Service/Controllers/: ScoringController.cs
Scoring Service/Data/: ApplicationDbContext.cs
Scoring Service/Mappers/: MappingProfile.cs
Scoring Service/Migrations/: 20250130132640_InitialCreate.Designer.cs  20250130132640_InitialCreate.cs  20250206105330_InitialCreate.Designer.cs  20250206105330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Scoring Service/Models/Dtos/Requests/: CustomerRequestDto.cs
Scoring Service/Models/Dtos/Responses/: CustomerEvaluationResponseDto.cs
Scoring Service/Models/Entities/: ConditionEvaulationResult.cs  CustomerRequest.cs
Scoring Service/Properties/: launchSettings.json
Scoring Service/Services/: ScoringService.cs
Scoring Service/Services/Conditions/: AgeCondition.cs  CitizenshipCondition.cs  SalaryCondition.cs
Scoring Service/Services/Interfaces/: ICondition.cs
k8s/: grafana.yaml  ingress.yaml  prometheus.yaml  scoring-service.yaml  sqlserver.yaml
k8s/alertmanager-chart/: Chart.yaml  values.yaml
k8s/alertmanager-chart/files/: alertmanager.yml
k8s/alertmanager-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
k8s/alertmanager-chart/templates/tests/: test-connection.yaml
k8s/prometheus-chart/: Chart.yaml  values.yaml
k8s/prometheus-chart/files/: prometheus-config.yml  prometheus.yml
k8s/prometheus-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
